selma.version=${project.version}
selma.githash=${project.scm.tag}
selma.git.desc=${git.commit.id.describe}
selma.git.commit=${git.commit.id.describe-short}
selma.git.commit-full=${git.commit.id}
selma.build.version=${git.build.version}